# MWS_Meteo

./: .gitignore  build.gradle  local.properties  settings.gradle
API/: CurrentRes.json  IconsUrl.txt
app/: build.gradle
app/src/androidTest/java/com/example/projetmeteo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetmeteo/: CurrentData.kt  MainActivity.kt  MeteoDataSource.kt  WhetherApiService.kt
app/src/main/java/com/example/projetmeteo/network/: WhetherApiService.kt
app/src/main/java/com/lri/currentweather/: ApiCurrentWeatherData.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/lri/forecastweather/: ApiForecastWeatherData.kt  Daily.kt  FeelsLike.kt  Temp.kt  Weather.kt
app/src/main/java/com/lri/projetmeteo/: CurrentWeatherApiService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projetmeteo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
